NET "dsp_ema_a[0]"      LOC = "G9"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a[10]"     LOC = "D7"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a[11]"     LOC = "D6"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a[1]"      LOC = "C10"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a[2]"      LOC = "A11"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a[3]"      LOC = "H13"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a[4]"      LOC = "C8"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a[5]"      LOC = "F12"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a[6]"      LOC = "H14"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a[7]"      LOC = "G8"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a[8]"      LOC = "F9"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a[9]"      LOC = "F8"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a_rw"      LOC = "A5"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_ba[0]"     LOC = "G13"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_ba[1]"     LOC = "D10"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_cs2n"      LOC = "D9"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[0]"      LOC = "E12"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[10]"     LOC = "B8"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[11]"     LOC = "A7"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[12]"     LOC = "A8"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[13]"     LOC = "C9"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[14]"     LOC = "A9"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[15]"     LOC = "B10"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[1]"      LOC = "C12"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[2]"      LOC = "B12"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[3]"      LOC = "E14"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[4]"      LOC = "A13"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[5]"      LOC = "F15"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[6]"      LOC = "C14"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[7]"      LOC = "E16"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[8]"      LOC = "B6"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_d[9]"      LOC = "A6"      | IOSTANDARD = LVCMOS33;
NET "dsp_ema_oen"       LOC = "C11"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_wait"      LOC = "E10"     | IOSTANDARD = LVCMOS33;
NET "dsp_ema_a_rw"      LOC = "A10"     | IOSTANDARD = LVCMOS33;
NET "dsp_fpga_d[0]"     LOC = "A18"     | IOSTANDARD = LVCMOS33;
NET "dsp_fpga_d[1]"     LOC = "B16"     | IOSTANDARD = LVCMOS33;
NET "dsp_fpga_d[2]"     LOC = "B18"     | IOSTANDARD = LVCMOS33;
NET "dsp_fpga_d[3]"     LOC = "A17"     | IOSTANDARD = LVCMOS33;
NET "dsp_fpga_d[4]"     LOC = "B14"     | IOSTANDARD = LVCMOS33;
NET "dsp_fpga_d[5]"     LOC = "D14"     | IOSTANDARD = LVCMOS33;
NET "dsp_fpga_d[6]"     LOC = "D13"     | IOSTANDARD = LVCMOS33;
NET "dsp_fpga_d[7]"     LOC = "D12"     | IOSTANDARD = LVCMOS33;
NET "rst_n"             LOC = "P20"     | IOSTANDARD = LVCMOS33;   
NET "fpga_cand[0]"      LOC = "F17"     | IOSTANDARD = LVCMOS33;
NET "fpga_cand[1]"      LOC = "G16"     | IOSTANDARD = LVCMOS33;
NET "fpga_cand[2]"      LOC = "F16"     | IOSTANDARD = LVCMOS33;
NET "fpga_cand[3]"      LOC = "J16"     | IOSTANDARD = LVCMOS33;
NET "fpga_cand[4]"      LOC = "D21"     | IOSTANDARD = LVCMOS33;
NET "fpga_cand[5]"      LOC = "B21"     | IOSTANDARD = LVCMOS33;
NET "fpga_cand[6]"      LOC = "D20"     | IOSTANDARD = LVCMOS33;
NET "fpga_cand[7]"      LOC = "D19"     | IOSTANDARD = LVCMOS33;
NET "fpga_canr[0]"      LOC = "G17"     | IOSTANDARD = LVCMOS33;
NET "fpga_canr[1]"      LOC = "H16"     | IOSTANDARD = LVCMOS33;
NET "fpga_canr[2]"      LOC = "H17"     | IOSTANDARD = LVCMOS33;
NET "fpga_canr[3]"      LOC = "N19"     | IOSTANDARD = LVCMOS33;
NET "fpga_canr[4]"      LOC = "A21"     | IOSTANDARD = LVCMOS33;
NET "fpga_canr[5]"      LOC = "A20"     | IOSTANDARD = LVCMOS33;
NET "fpga_canr[6]"      LOC = "F19"     | IOSTANDARD = LVCMOS33;
NET "fpga_canr[7]"      LOC = "F18"     | IOSTANDARD = LVCMOS33;
NET "clk"               LOC = "J22"     | IOSTANDARD = LVCMOS33;
NET "fpga_run_s"        LOC = "P18"     | IOSTANDARD = LVCMOS33;
NET "f_relay_con[0]"    LOC = "V3"      | IOSTANDARD = LVCMOS33;
NET "f_relay_con[1]"    LOC = "W1"      | IOSTANDARD = LVCMOS33;
NET "f_relay_con[2]"    LOC = "W3"      | IOSTANDARD = LVCMOS33;
NET "f_relay_con[3]"    LOC = "Y1"      | IOSTANDARD = LVCMOS33;
NET "f_relay_oen"       LOC = "Y2"      | IOSTANDARD = LVCMOS33;
NET "f_ttl_i[0]"        LOC = "W12"     | IOSTANDARD = LVCMOS33;
NET "f_ttl_i[1]"        LOC = "Y12"     | IOSTANDARD = LVCMOS33;
NET "f_ttl_i[2]"        LOC = "AA12"    | IOSTANDARD = LVCMOS33;
NET "f_ttl_i[3]"        LOC = "AB14"    | IOSTANDARD = LVCMOS33;
NET "f_ttl_i[4]"        LOC = "Y14"     | IOSTANDARD = LVCMOS33;
NET "f_ttl_i[5]"        LOC = "W13"     | IOSTANDARD = LVCMOS33;
#NET "f_ttl_i[6]"        LOC = "AB12"    | IOSTANDARD = LVCMOS33;
#NET "f_ttl_i[7]"        LOC = "AB13"    | IOSTANDARD = LVCMOS33;
NET "f_ttl_o[0]"        LOC = "Y17"     | IOSTANDARD = LVCMOS33;
NET "f_ttl_o[1]"        LOC = "AB18"    | IOSTANDARD = LVCMOS33;
NET "f_ttl_o[2]"        LOC = "W17"     | IOSTANDARD = LVCMOS33;
NET "f_ttl_o[3]"        LOC = "AB17"    | IOSTANDARD = LVCMOS33;
NET "f_ttl_o[4]"        LOC = "Y15"     | IOSTANDARD = LVCMOS33;
NET "f_ttl_o[5]"        LOC = "AA16"    | IOSTANDARD = LVCMOS33;
#NET "f_ttl_o[6]"        LOC = "AA14"    | IOSTANDARD = LVCMOS33;
#NET "f_ttl_o[7]"        LOC = "AB15"    | IOSTANDARD = LVCMOS33;
NET "f_ttl_en"          LOC = "U16"     | IOSTANDARD = LVCMOS33;
NET "lan8710_nrst"      LOC = "N20"     | IOSTANDARD = LVCMOS33;
NET "uart_485_de[0]"    LOC = "N4"      | IOSTANDARD = LVCMOS33;
NET "uart_485_de[1]"    LOC = "T1"      | IOSTANDARD = LVCMOS33;
NET "uart_485_de[2]"    LOC = "P3"      | IOSTANDARD = LVCMOS33;
NET "uart_485_de[3]"    LOC = "V2"      | IOSTANDARD = LVCMOS33;
NET "uart_485_rx[0]"    LOC = "P2"      | IOSTANDARD = LVCMOS33;
NET "uart_485_rx[1]"    LOC = "T2"      | IOSTANDARD = LVCMOS33;
NET "uart_485_rx[2]"    LOC = "R1"      | IOSTANDARD = LVCMOS33;
NET "uart_485_rx[3]"    LOC = "V1"      | IOSTANDARD = LVCMOS33;
NET "uart_485_tx[0]"    LOC = "M5"      | IOSTANDARD = LVCMOS33;
NET "uart_485_tx[1]"    LOC = "P4"      | IOSTANDARD = LVCMOS33;
NET "uart_485_tx[2]"    LOC = "P1"      | IOSTANDARD = LVCMOS33;
NET "uart_485_tx[3]"    LOC = "U1"      | IOSTANDARD = LVCMOS33;
NET "uart_232_rx[0]"    LOC = "L1"      | IOSTANDARD = LVCMOS33;
NET "uart_232_rx[1]"    LOC = "J4"      | IOSTANDARD = LVCMOS33;
NET "uart_232_rx[2]"    LOC = "M4"      | IOSTANDARD = LVCMOS33;
NET "uart_232_rx[3]"    LOC = "L3"      | IOSTANDARD = LVCMOS33;
NET "uart_232_rx[4]"    LOC = "AB12"    | IOSTANDARD = LVCMOS33;    #ttl_i[6]
NET "uart_232_rx[5]"    LOC = "AB13"    | IOSTANDARD = LVCMOS33;    #ttl_i[7]
NET "uart_232_tx[0]"    LOC = "K4"      | IOSTANDARD = LVCMOS33;
NET "uart_232_tx[1]"    LOC = "K3"      | IOSTANDARD = LVCMOS33;
NET "uart_232_tx[2]"    LOC = "L6"      | IOSTANDARD = LVCMOS33;
NET "uart_232_tx[3]"    LOC = "K6"      | IOSTANDARD = LVCMOS33;
NET "uart_232_tx[4]"    LOC = "AA14"    | IOSTANDARD = LVCMOS33;    #ttl_o[6]
NET "uart_232_tx[5]"    LOC = "AB15"    | IOSTANDARD = LVCMOS33;    #ttl_o[7]
NET "lvttl_i[0]"        LOC = "R22"     | IOSTANDARD = LVCMOS33;
NET "lvttl_i[1]"        LOC = "U22"     | IOSTANDARD = LVCMOS33;
NET "lvttl_i[2]"        LOC = "U20"     | IOSTANDARD = LVCMOS33;
NET "lvttl_i[3]"        LOC = "T21"     | IOSTANDARD = LVCMOS33;
NET "lvttl_i[4]"        LOC = "V21"     | IOSTANDARD = LVCMOS33;
NET "lvttl_i[5]"        LOC = "T22"     | IOSTANDARD = LVCMOS33;
NET "lvttl_i[6]"        LOC = "U19"     | IOSTANDARD = LVCMOS33;
NET "lvttl_i[7]"        LOC = "M19"     | IOSTANDARD = LVCMOS33;
NET "lvttl_en"          LOC = "A15"     | IOSTANDARD = LVCMOS33;
NET "gps_pps"           LOC = "H21"     | IOSTANDARD = LVCMOS33;
NET "gps_rxd"           LOC = "K20"     | IOSTANDARD = LVCMOS33;
NET "gps_txd"           LOC = "K19"     | IOSTANDARD = LVCMOS33;
NET "ad7606_csn"        LOC = "AB8"     | IOSTANDARD = LVCMOS33;
NET "ad7606_psel"       LOC = "W11"     | IOSTANDARD = LVCMOS33;
NET "ad7606_rd"         LOC = "Y9"      | IOSTANDARD = LVCMOS33;
NET "ad7606_stbyn"      LOC = "W9"      | IOSTANDARD = LVCMOS33;
NET "ad7606_busy"       LOC = "AA8"     | IOSTANDARD = LVCMOS33;
NET "ad7606_convst_a"   LOC = "AB10"    | IOSTANDARD = LVCMOS33;
NET "ad7606_convst_b"   LOC = "Y10"     | IOSTANDARD = LVCMOS33;
NET "ad7606_data[0]"    LOC = "Y7"      | IOSTANDARD = LVCMOS33;
NET "ad7606_data[10]"   LOC = "Y3"      | IOSTANDARD = LVCMOS33;
NET "ad7606_data[11]"   LOC = "AB2"     | IOSTANDARD = LVCMOS33;
NET "ad7606_data[12]"   LOC = "Y4"      | IOSTANDARD = LVCMOS33;
NET "ad7606_data[13]"   LOC = "AA2"     | IOSTANDARD = LVCMOS33;
NET "ad7606_data[14]"   LOC = "W4"      | IOSTANDARD = LVCMOS33;
NET "ad7606_data[15]"   LOC = "U6"      | IOSTANDARD = LVCMOS33;
NET "ad7606_data[1]"    LOC = "AB6"     | IOSTANDARD = LVCMOS33;
NET "ad7606_data[2]"    LOC = "Y8"      | IOSTANDARD = LVCMOS33;
NET "ad7606_data[3]"    LOC = "AA6"     | IOSTANDARD = LVCMOS33;
NET "ad7606_data[4]"    LOC = "W8"      | IOSTANDARD = LVCMOS33;
NET "ad7606_data[5]"    LOC = "AB4"     | IOSTANDARD = LVCMOS33;
NET "ad7606_data[6]"    LOC = "V9"      | IOSTANDARD = LVCMOS33;
NET "ad7606_data[7]"    LOC = "V7"      | IOSTANDARD = LVCMOS33;
NET "ad7606_data[8]"    LOC = "AA4"     | IOSTANDARD = LVCMOS33;
NET "ad7606_data[9]"    LOC = "AB3"     | IOSTANDARD = LVCMOS33;
NET "ad7606_os[0]"      LOC = "Y11"     | IOSTANDARD = LVCMOS33;
NET "ad7606_os[1]"      LOC = "AB11"    | IOSTANDARD = LVCMOS33;
NET "ad7606_os[2]"      LOC = "AA10"    | IOSTANDARD = LVCMOS33;
NET "ad7606_range"      LOC = "W10"     | IOSTANDARD = LVCMOS33;
NET "ad7606_ref_select" LOC = "V5"      | IOSTANDARD = LVCMOS33;
NET "ad7606_reset"      LOC = "AB9"     | IOSTANDARD = LVCMOS33;
NET "ad7606_frstdata"   LOC = "AB7"     | IOSTANDARD = LVCMOS33;
NET "speak_con"         LOC = "R19"     | IOSTANDARD = LVCMOS33;
